Emotion: neutral : 0.887329
Emotion: neutral : 0.920077
Emotion: neutral : 0.936465
Merging recording files......
Files to merge:
Executing: ./ffmpeg -f concat -safe 0 -i temp_file_list.txt -c copy concatenated.h265
ffmpeg version n4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7.2.0 (Ingenic Linux-Release5.1.1.a-Default(xburst2(fp64)
  configuration: --prefix=/home/vboxuser/Downloads/ffmpeg/_install_uclibc --enable-cross-compile --cross-prefix=mips-linux-gnu- --arch=mips --target-os=linux --enable-mips32r2 --disable-mips32r5 --disable-mips32r6 --disable-mips64r2 --disable-mips64r6 --disable-mipsdsp --disable-mipsdspr2 --extra-cflags='-muclibc -march=mips32r2 -fPIC' --extra-cxxflags='-muclibc -march=mips32r2 -fPIC' --extra-ldflags='-muclibc -march=mips32r2 -fPIC -static -lm' --enable-static --disable-shared --disable-everything --enable-decoder=hevc --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-decoder=h264 --enable-encoder=libx264 --enable-encoder=mpeg4 --enable-encoder=aac --enable-muxer=mp4 --enable-muxer=hevc --enable-muxer=h264 --enable-protocol=file --enable-libx264 --enable-gpl --enable-parsers --enable-parser=hevc --enable-parser=h264 --enable-demuxer=hevc --enable-demuxer=concat --disable-asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
temp_file_list.txt: Invalid data found when processing input
Error concatenating files.
Emotion: neutral : 0.859108
Emotion: neutral : 0.873745
Emotion: neutral : 0.886684
Emotion: neutral : 0.896838
Emotion: neutral : 0.912545
Emotion: neutral : 0.938292
Emotion: neutral : 0.93589
Emotion: neutral : 0.927607
Emotion: neutral : 0.939211
Emotion: neutral : 0.927286
Emotion: neutral : 0.907772
Emotion: neutral : 0.91476
Emotion: neutral : 0.880883
Merging recording files......
Files to merge:
Executing: ./ffmpeg -f concat -safe 0 -i temp_file_list.txt -c copy concatenated.h265
ffmpeg version n4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7.2.0 (Ingenic Linux-Release5.1.1.a-Default(xburst2(fp64)
  configuration: --prefix=/home/vboxuser/Downloads/ffmpeg/_install_uclibc --enable-cross-compile --cross-prefix=mips-linux-gnu- --arch=mips --target-os=linux --enable-mips32r2 --disable-mips32r5 --disable-mips32r6 --disable-mips64r2 --disable-mips64r6 --disable-mipsdsp --disable-mipsdspr2 --extra-cflags='-muclibc -march=mips32r2 -fPIC' --extra-cxxflags='-muclibc -march=mips32r2 -fPIC' --extra-ldflags='-muclibc -march=mips32r2 -fPIC -static -lm' --enable-static --disable-shared --disable-everything --enable-decoder=hevc --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-decoder=h264 --enable-encoder=libx264 --enable-encoder=mpeg4 --enable-encoder=aac --enable-muxer=mp4 --enable-muxer=hevc --enable-muxer=h264 --enable-protocol=file --enable-libx264 --enable-gpl --enable-parsers --enable-parser=hevc --enable-parser=h264 --enable-demuxer=hevc --enable-demuxer=concat --disable-asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
temp_file_list.txt: Invalid data found when processing input
Error concatenating files.
Emotion: neutral : 0.879774
Emotion: neutral : 0.883297
Emotion: happiness : 0.438892
Recording started for clip 1
IMP_Encoder_StartRecvPic------ 0
Video ChnNum=1 Open Stream file /tmp/mnt/sdcard/Recording/stream-1.h265
Stream file opened successfully 16
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
Emotion: happiness : 0.451948
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
Emotion: neutral : 0.64693
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
Emotion: neutral : 0.762789
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
Emotion: neutral : 0.892491
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------1
------ save stream ------3
------ save stream ------1
------ save stream ------3
Stopping recording for clip 1
------ save stream ------1
------ save stream ------3
-------------- stopped recording(1)
Merging recording files......
Files to merge:
/tmp/mnt/sdcard/Recording/stream-1.h265
Executing: ./ffmpeg -f concat -safe 0 -i temp_file_list.txt -c copy concatenated.h265
ffmpeg version n4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7.2.0 (Ingenic Linux-Release5.1.1.a-Default(xburst2(fp64)
  configuration: --prefix=/home/vboxuser/Downloads/ffmpeg/_install_uclibc --enable-cross-compile --cross-prefix=mips-linux-gnu- --arch=mips --target-os=linux --enable-mips32r2 --disable-mips32r5 --disable-mips32r6 --disable-mips64r2 --disable-mips64r6 --disable-mipsdsp --disable-mipsdspr2 --extra-cflags='-muclibc -march=mips32r2 -fPIC' --extra-cxxflags='-muclibc -march=mips32r2 -fPIC' --extra-ldflags='-muclibc -march=mips32r2 -fPIC -static -lm' --enable-static --disable-shared --disable-everything --enable-decoder=hevc --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-decoder=h264 --enable-encoder=libx264 --enable-encoder=mpeg4 --enable-encoder=aac --enable-muxer=mp4 --enable-muxer=hevc --enable-muxer=h264 --enable-protocol=file --enable-libx264 --enable-gpl --enable-parsers --enable-parser=hevc --enable-parser=h264 --enable-demuxer=hevc --enable-demuxer=concat --disable-asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, concat, from 'temp_file_list.txt':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuvj420p(pc, bt709), 640x360, 20 fps, 20 tbr, 1200k tbn, 1200k tbc
Output #0, hevc, to 'concatenated.h265':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: hevc (Main), yuvj420p(pc, bt709), 640x360, q=2-31, 20 fps, 20 tbr, 1200k tbn, 1200k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
Press [q] to stop, [?] for help
frame=  103 fps=0.0 q=-1.0 Lsize=     426kB time=00:00:05.10 bitrate= 683.5kbits/s speed= 251x    
video:426kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
Executing: ./ffmpeg -v debug -threads 1 -i concatenated.h265 -c:v libx264 -preset ultrafast -crf 22 memVideo_19700101000137.mp4
ffmpeg version n4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7.2.0 (Ingenic Linux-Release5.1.1.a-Default(xburst2(fp64)
  configuration: --prefix=/home/vboxuser/Downloads/ffmpeg/_install_uclibc --enable-cross-compile --cross-prefix=mips-linux-gnu- --arch=mips --target-os=linux --enable-mips32r2 --disable-mips32r5 --disable-mips32r6 --disable-mips64r2 --disable-mips64r6 --disable-mipsdsp --disable-mipsdspr2 --extra-cflags='-muclibc -march=mips32r2 -fPIC' --extra-cxxflags='-muclibc -march=mips32r2 -fPIC' --extra-ldflags='-muclibc -march=mips32r2 -fPIC -static -lm' --enable-static --disable-shared --disable-everything --enable-decoder=hevc --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-decoder=h264 --enable-encoder=libx264 --enable-encoder=mpeg4 --enable-encoder=aac --enable-muxer=mp4 --enable-muxer=hevc --enable-muxer=h264 --enable-protocol=file --enable-libx264 --enable-gpl --enable-parsers --enable-parser=hevc --enable-parser=h264 --enable-demuxer=hevc --enable-demuxer=concat --disable-asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Splitting the commandline.
Reading option '-v' ... matched as option 'v' (set logging level) with argument 'debug'.
Reading option '-threads' ... matched as AVOption 'threads' with argument '1'.
Reading option '-i' ... matched as input url with argument 'concatenated.h265'.
Reading option '-c:v' ... matched as option 'c' (codec name) with argument 'libx264'.
Reading option '-preset' ... matched as AVOption 'preset' with argument 'ultrafast'.
Reading option '-crf' ... matched as AVOption 'crf' with argument '22'.
Reading option 'memVideo_19700101000137.mp4' ... matched as output url.
Finished splitting the commandline.
Parsing a group of options: global .
Applying option v (set logging level) with argument debug.
Successfully parsed a group of options.
Parsing a group of options: input url concatenated.h265.
Successfully parsed a group of options.
Opening an input file: concatenated.h265.
[NULL @ 0xed0730] Opening 'concatenated.h265' for reading
[file @ 0xed0e50] Setting default whitelist 'file,crypto'
[hevc @ 0xed0730] Format hevc probed with size=2048 and score=51
[hevc @ 0xed0730] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[hevc @ 0xed1770] nal_unit_type: 32(VPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 33(SPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 34(PPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 19(IDR_W_RADL), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] Decoding VPS
[hevc @ 0xed1770] Main profile bitstream
[hevc @ 0xed1770] Decoding SPS
[hevc @ 0xed1770] Main profile bitstream
[hevc @ 0xed1770] Decoding VUI
[hevc @ 0xed1770] Decoding PPS
[hevc @ 0xed1770] nal_unit_type: 32(VPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 33(SPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 34(PPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 19(IDR_W_RADL), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] Decoding VPS
[hevc @ 0xed1770] Main profile bitstream
[hevc @ 0xed1770] Decoding SPS
[hevc @ 0xed1770] Main profile bitstream
[hevc @ 0xed1770] Decoding VUI
[hevc @ 0xed1770] Decoding PPS
[hevc @ 0xed1770] Format yuvj420p chosen by get_format().
[hevc @ 0xed1770] Output frame with POC 0.
[hevc @ 0xed1770] Decoded frame with POC 0.
[hevc @ 0xed1770] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
    Last message repeated 78 times
[hevc @ 0xed1770] nal_unit_type: 32(VPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 33(SPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 34(PPS), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] nal_unit_type: 19(IDR_W_RADL), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0xed1770] Decoding VPS
[hevc @ 0xed1770] Main profile bitstream
[hevc @ 0xed1770] Decoding SPS
[hevc @ 0xed1770] Main profile bitstream
[hevc @ 0xed1770] Decoding VUI
[hevc @ 0xed1770] Decoding PPS
[hevc @ 0xed1770] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
    Last message repeated 21 times
[hevc @ 0xed0730] max_analyze_duration 5000000 reached at 5000000 microseconds st:0
[hevc @ 0xed0730] After avformat_find_stream_info() pos: 435753 bytes read:435753 seeks:0 frames:102
Input #0, hevc, from 'concatenated.h265':
  Duration: N/A, bitrate: N/A
    Stream #0:0, 102, 1/1200000: Video: hevc (Main), 1 reference frame, yuvj420p(pc, bt709), 640x360, 0/1, 20 fps, 20 tbr, 1200k tbn, 20 tbc
Successfully opened the file.
Parsing a group of options: output url memVideo_19700101000137.mp4.
Applying option c:v (codec name) with argument libx264.
Successfully parsed a group of options.
Opening an output file: memVideo_19700101000137.mp4.
[file @ 0xed29e0] Setting default whitelist 'file,crypto'
Successfully opened the file.






-------------------------------------------



Merging recording files......
Files to merge:
/tmp/mnt/sdcard/Recording/stream-1.h265
/tmp/mnt/sdcard/Recording/stream-2.h265
Executing: ./ffmpeg -f concat -safe 0 -i temp_file_list.txt -c copy concatenated.h265
ffmpeg version n4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7.2.0 (Ingenic Linux-Release5.1.1.a-Default(xburst2(fp64)
  configuration: --prefix=/home/vboxuser/Downloads/ffmpeg/_install_uclibc --enable-cross-compile --cross-prefix=mips-linux-gnu- --arch=mips --target-os=linux --enable-mips32r2 --disable-mips32r5 --disable-mips32r6 --disable-mips64r2 --disable-mips64r6 --disable-mipsdsp --disable-mipsdspr2 --extra-cflags='-muclibc -march=mips32r2 -fPIC' --extra-cxxflags='-muclibc -march=mips32r2 -fPIC' --extra-ldflags='-muclibc -march=mips32r2 -fPIC -static -lm' --enable-static --disable-shared --disable-everything --enable-decoder=hevc --enable-decoder=aac --enable-decoder=aac_fixed --enable-decoder=aac_latm --enable-decoder=h264 --enable-encoder=libx264 --enable-encoder=mpeg4 --enable-encoder=aac --enable-muxer=mp4 --enable-muxer=hevc --enable-muxer=h264 --enable-protocol=file --enable-libx264 --enable-gpl --enable-parsers --enable-parser=hevc --enable-parser=h264 --enable-demuxer=hevc --enable-demuxer=concat --disable-asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, concat, from 'temp_file_list.txt':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuvj420p(pc, bt709), 640x360, 20 fps, 20 tbr, 1200k tbn, 1200k tbc
Output #0, hevc, to 'concatenated.h265':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: hevc (Main), yuvj420p(pc, bt709), 640x360, q=2-31, 20 fps, 20 tbr, 1200k tbn, 1200k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
Press [q] to stop, [?] for help
frame=  230 fps=0.0 q=-1.0 Lsize=     894kB time=00:00:11.45 bitrate= 639.7kbits/s speed= 127x    
video:894kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
Executing: ./ffmpeg -v error -threads 1 -i concatenated.h265 -c:v libx264 -preset ultrafast -crf 22 memVideo_19700101000135.mp4
Successfully merged and re-encoded videos



