]# logcat
--------- beginning of /dev/log_main
D/Sample-Common(  620): sample_system_init start
D/IMP-ISP (  620): ~~~~~~ [ IMP_ISP_Open:233 ] ~~~~~~~
D/IMP-ISP (  620): sensor:gc2063, widht = 1920, height = 1080
I/Alloc Manager(  620): MEM Alloc Method is kmalloc
D/KMEM Method(  620): CMD Line Rmem Size:94371840, Addr:0x05a00000
D/KMEM Method(  620): alloc->mem_alloc.method = kmalloc
D/KMEM Method(  620):  			alloc->mem_alloc.vaddr = 0x70e10000
D/KMEM Method(  620):  			alloc->mem_alloc.paddr = 0x05a00000
D/KMEM Method(  620):  			alloc->mem_alloc.length = 94371840
I/Alloc Manager(  620): MEM Manager Method is continuous
E/IMP Alloc APIs(  620): open dual_sensor_buf_len failed, this is signal sensor mode
I/IMP Alloc APIs(  620): Main Sensor Width:1920 Height:1080 init_vw:1920 init_vh:1080
I/IMP Alloc APIs(  620): FASTSTART_EN f0_width:1920 f0_height:1080 nrvbs:2 f3_width:0 f3_height:0 sub_nrvbs:0 ncubuf_len:4506624 ncu_1_buf_len:0 dual_sensor_buf_len:0 disabled
I/IMP Alloc APIs(  620): ncubuf alloc use g_ncubuf_alloc
I/IMP-ISP (  620): [ IMP_ISP_AddSensor:528 ] MDNS(0): paddr = 0x5a00000, size = 4506624
D/System  (  620): IMP_System_Init Zeratul SDK Version:1.2.0-588c97f5-Tue Mar 14 10:35:55 2023 +0800, built: Apr  7 2023 14:21:34
D/System  (  620): system_init()
D/System  (  620): Calling DSystem
D/System  (  620): Calling FrameSource
D/System  (  620): Calling IVS
D/System  (  620): Calling OSD
I/ISPOSD  (  620): isp osd init succeed!
D/System  (  620): Calling Encoder
D/System  (  620): Calling FB
D/Sample-Common(  620): ImpSystemInit success
I/Framesource(  620): [chn1]: width = 640 height = 360
I/VBM     (  620): VBMCreatePool()-1: w=640 h=360 f=0 nrVBs=2
I/VBM     (  620): VBMCreatePool()-1: pool->config.fmt.fmt.pix.sizeimage=353280 sizeimage=353280
E/Framesource(  620): IMP_FrameSource_GetPool(4073):chnNum: 1 not bind pool
E/VBM     (  620): VBMCreatePool()-1: sizeimage=353280
I/VBM     (  620): PoolId:1, frame=0x6f7e98, frame->priv=0x6f7ec8, frame[0].virAddr=71958000, frame[0].phyAddr=6548000
I/VBM     (  620): PoolId:1, frame=0x6f7f40, frame->priv=0x6f7f70, frame[1].virAddr=719ae400, frame[1].phyAddr=659e400
I/TTFF    (  620): [frame_pooling_thread--469 Channel:1 ]:20391(ms)
E/Encoder (  620): IMP_Encoder_StartRecvPic: Encoder Channel1 hasn't been created
E/Sample-Common(  620): IMP_Encoder_StartRecvPic(1) failed
D/Sample-Common(  620): sample_system_exit start
D/System  (  620): IMP_System_Exit
D/System  (  620): system_exit
D/System  (  620): Calling DSystem
D/System  (  620): Calling FrameSource
D/System  (  620): Calling IVS
D/System  (  620): Calling OSD
D/System  (  620): Calling Encoder
D/System  (  620): Calling FB
I/IMP Alloc APIs(  620): Rncubuf free g_ncubuf_alloc
D/Sample-Common(  620):  sample_system_exit success
