[root@Zeratul:face_0515]# logcat
--------- beginning of /dev/log_main
D/Sample-Common(  619): sample_system_init start
D/IMP-ISP (  619): ~~~~~~ [ IMP_ISP_Open:233 ] ~~~~~~~
D/IMP-ISP (  619): sensor:gc2063, widht = 1920, height = 1080
I/Alloc Manager(  619): MEM Alloc Method is kmalloc
D/KMEM Method(  619): CMD Line Rmem Size:94371840, Addr:0x05a00000
D/KMEM Method(  619): alloc->mem_alloc.method = kmalloc
D/KMEM Method(  619):  			alloc->mem_alloc.vaddr = 0x70d5c000
D/KMEM Method(  619):  			alloc->mem_alloc.paddr = 0x05a00000
D/KMEM Method(  619):  			alloc->mem_alloc.length = 94371840
I/Alloc Manager(  619): MEM Manager Method is continuous
E/IMP Alloc APIs(  619): open dual_sensor_buf_len failed, this is signal sensor mode
I/IMP Alloc APIs(  619): Main Sensor Width:1920 Height:1080 init_vw:1920 init_vh:1080
I/IMP Alloc APIs(  619): FASTSTART_EN f0_width:1920 f0_height:1080 nrvbs:2 f3_width:0 f3_height:0 sub_nrvbs:0 ncubuf_len:4506624 ncu_1_buf_len:0 dual_sensor_buf_len:0 disabled
I/IMP Alloc APIs(  619): ncubuf alloc use g_ncubuf_alloc
I/IMP-ISP (  619): [ IMP_ISP_AddSensor:528 ] MDNS(0): paddr = 0x5a00000, size = 4506624
D/System  (  619): IMP_System_Init Zeratul SDK Version:1.2.0-588c97f5-Tue Mar 14 10:35:55 2023 +0800, built: Apr  7 2023 14:21:34
D/System  (  619): system_init()
D/System  (  619): Calling DSystem
D/System  (  619): Calling FrameSource
D/System  (  619): Calling IVS
D/System  (  619): Calling OSD
I/ISPOSD  (  619): isp osd init succeed!
D/System  (  619): Calling Encoder
D/System  (  619): Calling FB
D/Sample-Common(  619): ImpSystemInit success
E/MemPool (  619): IMP_Encoder_GetPool(55):chnNum: 1 not bind pool, If you don't use MemPool, don't pay attention!!
I/Encoder (  619): encChn=1,srcFrameCnt=3,srcFrameSize=353280
I/Encoder (  619): encChn=1,srcStreamCnt=2,enc_chn->stream_frame_size=199488
W/Encoder (  619): Jpeg channel will not share buff
E/MemPool (  619): IMP_Encoder_GetPool(55):chnNum: 5 not bind pool, If you don't use MemPool, don't pay attention!!
I/Encoder (  619): encChn=5,srcFrameCnt=2,srcFrameSize=353280
I/Encoder (  619): encChn=5,srcStreamCnt=1,enc_chn->stream_frame_size=287104
 
[root@Zeratul:face_0515]# 
